# real-state-api

./: .cursorrules  .dockerignore  .env  .env.dockerhub  .gitignore  DEPLOYMENT.md  Dockerfile  Million.sln  README.md  SECURITY.md  cloud-run-service.yaml  deploy.sh  docker-compose.azure.yml  docker-compose.dev.yml  docker-compose.dockerhub.yml  docker-compose.gcp.yml  docker-compose.yml  dockerhub-gcp.env  env.example  package-lock.json  package.json  prompt.md
.github/workflows/: azure-deploy.yml  dockerhub-gcp-deploy.yml
app/api/blob/upload/: route.ts
app/utils/: blob.ts
docs/: API.postman_collection.json  API_ENDPOINTS.md  API_INTEGRATION_GUIDE.md  API_ROUTES.md  ARCHITECTURE.md  AZURE_DEPLOYMENT.md  CHANGELOG.md  DEPLOYMENT_CLOUD.md  DEPLOYMENT_SCRIPTS.md  DEVELOPMENT.md  DOCKERHUB_GCP_DEPLOYMENT.md  ERROR_HANDLING.md  ERROR_HANDLING_ARCHITECTURE.md  ERROR_HANDLING_STRATEGIES.md  FRONTEND_LOGIN_INTEGRATION.md  IMPLEMENTATION_SUMMARY.md  Million-Properties-API.postman_collection.json  Million-Properties-API.postman_data.json  Million-Properties-API.postman_environment.json  RUN.md  SEED_DATABASE.md  USER_DASHBOARD_FLOW.md
docs/adr/: 001-architecture.md
infrastructure/: main.bicep
ops/: docker-compose.yml
ops/db/: README.md  assign-properties.js  check-users.js  create-argon2-user.js  create-indexes.js  create-simple-user.js  create-test-user.js  generate-argon2-hash.cs  generate-password-hash.js  owner-sessions.seed.json  owners.seed.json  properties.seed.json  seed-50-properties-simple.js  seed-database-50-properties.js  seed-database-no-auth.js  seed-database.js  update-argon2-user.js  update-test-user-password.js
ops/db/hash-generator/: Program.cs
scripts/: add-descriptions.js  azure-bicep-deploy.sh  azure-deploy.sh  clean-mongodb.js  debug-traces.js  deploy-all.sh  deploy-dockerhub-gcp.sh  docker-hub-deploy.sh  dockerhub-deploy.sh  fix-enums.js  gcp-deploy.sh  mongo-init.js  seed-complete-atlas-fixed.js  seed-complete-atlas.js  seed-mongodb-fixed.js  seed-mongodb.js
src/Million.Application/: Million.Application.csproj
src/Million.Domain/: Class1.cs
src/Million.Infrastructure/: Class1.cs  Million.Infrastructure.csproj
src/Million.Web/: Dockerfile  Million.Web.csproj  Million.Web.http  Program.cs  appsettings.json
src/Million.Web/Controllers/: AdminController.cs  AuthController.cs
src/Million.Web/Middlewares/: AdvancedRateLimiterMiddleware.cs  ConditionalProblemDetailsMiddleware.cs  CorrelationIdMiddleware.cs  JwtAuthMiddleware.cs  ProblemDetailsMiddleware.cs  SimpleRateLimiter.cs  StructuredLoggingMiddleware.cs
src/Million.Web/Properties/: launchSettings.json
tests/Million.E2E.Tests/: AuthenticationE2ETests.cs  ErrorHandlingE2ETests.cs  GlobalSetup.cs  MiddlewareE2ETests.cs  Million.E2E.Tests.csproj  PropertiesE2ETests.cs  README.md  TestBase.cs  Usings.cs
tests/Million.Tests/: AdvancedRateLimiterMiddlewareTests.cs  CorrelationIdMiddlewareTests.cs  Million.Tests.csproj  ProblemDetailsMiddlewareTests.cs  PropertiesControllerTests.cs  PropertyCreateValidatorTests.cs  PropertyListQueryValidatorTests.cs  PropertyServiceTests.cs  StructuredLoggingMiddlewareTests.cs
(+75 files in other folders)
