# Azure Deployment Environment Variables Template
# Copy this file to .env.azure and fill in your actual values

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=million
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your_secure_password_here

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_minimum_32_characters
JWT_ISSUER=https://your-azure-app.azurewebsites.net
JWT_AUDIENCE=https://your-azure-app.azurewebsites.net

# Rate Limiting
RATE_LIMITING_MAX_REQUESTS=100
RATE_LIMITING_WINDOW_MINUTES=1

# Logging
LOG_LEVEL=Information
LOG_LEVEL_ASPNET=Information

# Azure Application Insights
APPINSIGHTS_CONNECTION_STRING=your_app_insights_connection_string_here

# Azure Container Registry (if using)
ACR_NAME=yourregistryname
ACR_LOGIN_SERVER=yourregistryname.azurecr.io
ACR_USERNAME=yourregistryname
ACR_PASSWORD=your_acr_password_here

# Azure App Service
AZURE_APP_NAME=million-real-estate-api
AZURE_RESOURCE_GROUP=million-real-estate-rg
AZURE_LOCATION=eastus
AZURE_APP_SERVICE_PLAN=million-asp

# Azure Database (if using Azure Cosmos DB instead of MongoDB)
COSMOS_DB_ENDPOINT=your_cosmos_db_endpoint_here
COSMOS_DB_KEY=your_cosmos_db_key_here
COSMOS_DB_DATABASE=million
COSMOS_DB_CONTAINER=properties

# Azure Storage (for blob storage)
AZURE_STORAGE_CONNECTION_STRING=your_storage_connection_string_here
AZURE_STORAGE_CONTAINER=properties-images

# Azure Key Vault (for secrets management)
AZURE_KEY_VAULT_NAME=your-key-vault-name
AZURE_KEY_VAULT_TENANT_ID=your_tenant_id
AZURE_KEY_VAULT_CLIENT_ID=your_client_id
AZURE_KEY_VAULT_CLIENT_SECRET=your_client_secret
